APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

HTTP_URL=http://api.eia.gov/series/?api_key={%a}&series_id=EMISS.CO2-TOTV-EC-CO-{%s}
API_KEY=716d8ee6f436e586d712e03ae8105bab
YEAR_MIN=1980
YEAR_MAX=2018

